using HW_ASP_9._2.Models;
using System.Collections.Generic;
using System.Linq;

namespace HW_ASP_9._2.Data
{
    public static class Repository
    {
        // Статичные коллекции категорий и статей
        private static List<Category> categories = new List<Category>
        {
            new Category { Id = 1, Name = "Набор мышечной массы", Description = "Программы тренировок и питания для увеличения мышечной массы." },
            new Category { Id = 2, Name = "Для похудения", Description = "Рекомендации по тренировкам и диете для снижения веса и поддержания формы." },
            new Category { Id = 3, Name = "Для людей за 60", Description = "Безопасные упражнения и режимы активности для пожилых людей." }
        };

        private static List<Article> articles = new List<Article>
        {
            new Article { Id = 1, CategoryId = 1, Title = "Силовая тренировка для новичков", Content = "Выполнять следует по 4 подхода в каждом упражнении. Из которых первые 2 будут разминочные и 2 «рабочие». Начинаем каждое упражнение с пустого грифа или минимально допустимого веса (гантели) и постепенно наращиваем вес;\r\nОсновной акцент стоит делать не на весе снаряда, а на технике выполнения упражнений. Неправильная техника может, и скорее всего, приведет к травмам и замедлит результативность тренировок;\r\nКоличество повторов в каждом подходе 15-12. Это оптимальное количество повторений для того, чтобы дать мышцам привыкнуть к нагрузкам, развить силовую выносливость и укрепить суставно-связочный аппарат." },
            new Article { Id = 2, CategoryId = 1, Title = "Протеин и питание", Content = "Наиболее весомым достоинством протеина является его способность контролировать вес, увеличивая мышечную массу и сокращая объемы жировых отложений. Кроме того, он укрепляет иммунную систему благодаря активизации выработки антиоксиданта глутатиона, а также способствует поддержанию оптимального уровня глюкозы в крови. А тем, кто придерживается вегетарианского питания, сывороточный протеин рекомендуется в качестве источника незаменимых белковых аминокислот." },
            new Article { Id = 3, CategoryId = 2, Title = "Кардио тренировки", Content = "Кардио-тренировка - это вид физических нагрузок, который способствует повышению пульса в определенных рамках, повышает кровообращение, заставляет сердце и легкие работать в усиленном режиме, что улучшает работу органов и укрепляет эластичность сосудов." },
            new Article { Id = 4, CategoryId = 2, Title = "Сбалансированный рацион", Content = "Сбалансированное питание – это способ питания, обеспечивающий организм необходимым количеством питательных веществ, витаминов и минералов, чтобы сохранить здоровье и функционирование органов. Сбалансированное питание имеет большое значение для поддержания иммунитета, предупреждения хронических заболеваний, обеспечения энергии и улучшения общего самочувствия." },
            new Article { Id = 5, CategoryId = 3, Title = "Легкие упражнения на каждый день", Content = "Комплекс ЛФК для пожилых людей. Этот вид подходит даже для тех, кто никогда не занимался спортом и не может выдерживать более серьезные нагрузки. Лечебная физкультура помогает в лечении большого количества хронических заболеваний опорно-двигательного аппарата, сосудов и сердца. Есть специальная лечебная гимнастика для ног, рук, спины и других частей тела.\r\nЙога и дыхательная гимнастика. Восточные гимнастики подходят как суставная гимнастика для пенсионеров в медленном темпе. Продолжительные и интенсивные нагрузки здесь отсутствуют. А польза для опорно-двигательного аппарата ощутимая. Физические упражнения после 55 лет для мужчин и женщин помогают избежать остеопороза, существенно снижая риск переломов. Растяжка и дыхательная гимнастика благотворно влияют на организм в целом. Главное условие — такие занятия нужно проходить под руководством опытного инструктора." }
        };

        public static IEnumerable<Category> GetCategories() => categories;
        public static Category GetCategoryById(int id) => categories.FirstOrDefault(c => c.Id == id);

        public static IEnumerable<Article> GetArticlesByCategoryId(int categoryId) => articles.Where(a => a.CategoryId == categoryId);
        public static Article GetArticleById(int id) => articles.FirstOrDefault(a => a.Id == id);

       
    }
}
